server {
    listen 3000;

    location / {
        root /home/["USERNAME"]/pos/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /socket {
        proxy_pass http://localhost:3050;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://localhost:3050/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}

access_log /home/["USERNAME"]/pos/logs/access_nginx.log;
error_log /home/["USERNAME"]/pos/logs/error_nginx.log;