server {
    server_name api-dev.kiblelab.xyz;
    return 301 https://api-dev.kiblelab.xyz$request_uri;
}

server {
    server_name api-dev.kiblelab.xyz; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-dev.kiblelab.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-dev.kiblelab.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3050;
        proxy_redirect off;
    }
}

access_log /home/["USERNAME"]/api/logs/access_nginx.log;
error_log /home/["USERNAME"]/api/logs/error_nginx.log;